######### AUTH ########

### SignUp

POST http://localhost:3001/api/auth/register/
content-type: application/json

{
    "name": "Ivetta Leana",
    "email": "ivetta@mail.com",
    "password": "12345",
    "phone": "(111) 111-1111"
}


### SignIn

POST http://localhost:3001/api/auth/login/
content-type: application/json

{
    "email": "ivetta@mail.com",
    "password": "12345"
}


### SignOut

GET  http://localhost:3001/api/auth/logout/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNmUyNTBhM2ZjOGNkZmQ5YjhmMGNiYSIsImlhdCI6MTY2ODE2NjUxMSwiZXhwIjoxNjY4MjA5NzExfQ.W1zcPbT-yq26hhuXTpfrGX1g9drRe-ev4f3z62Q1Kzk


######### NOTICES ########

### ListNotices

GET http://localhost:3001/api/notices/


### ListNoticesByCategory

GET http://localhost:3001/api/notices/categories/lostfound


### GetNotiseById

GET http://localhost:3001/api/notices/636b84c036eeb1ed7a216b8f


### AddNotice

POST http://localhost:3001/api/notices/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNmUyNTBhM2ZjOGNkZmQ5YjhmMGNiYSIsImlhdCI6MTY2ODE2NjUxMSwiZXhwIjoxNjY4MjA5NzExfQ.W1zcPbT-yq26hhuXTpfrGX1g9drRe-ev4f3z62Q1Kzk

{   
    "category": "goodhands",
    "title": "Cute cat looking for a good friend",
    "description": "Very nice and polite cat hopes to find home and loving family to become a part of",
    "name": "Napoleon",
    "location": "Dnipro",
    "sex": "male"
}