######### AUTH ########

### SignUp

POST http://localhost:3001/api/auth/register/
content-type: application/json

{
    "name": "Ivetta Leana",
    "email": "ivetta@mail.com",
    "password": "12345",
    "phone": "(111) 111-1111"
}

###

POST http://localhost:3001/api/auth/register/
content-type: application/json

{
    "name": "Xara Zeng",
    "email": "zeng@mail.com",
    "password": "54321",
    "phone": "(111) 111-1111"
}


### SignIn

POST http://localhost:3001/api/auth/login/
content-type: application/json

{
    "email": "ivetta@mail.com",
    "password": "12345"
}

###

POST http://localhost:3001/api/auth/login/
content-type: application/json

{
    "email": "zeng@mail.com",
    "password": "54321"
}


### SignOut

GET  http://localhost:3001/api/auth/logout/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNmU3ZjBmZmNhOTUwMTFiZDAxOTU5ZCIsImlhdCI6MTY2ODE4NTk3MywiZXhwIjoxNjY4MjI5MTczfQ.4s9fVr1kMQZHfhnwTWb6oKfB_WrA042sP-GDSnqVYAM


######### NEWS ########

GET http://localhost:3001/api/news/



######### NOTICES ########

### ListNotices

GET http://localhost:3001/api/notices/


### ListNoticesByCategory

GET http://localhost:3001/api/notices/categories/goodhands


### GetNotiseById

GET http://localhost:3001/api/notices/636b84c036eeb1ed7a216b8f


### ListUserNotices

GET http://localhost:3001/api/notices/user/636e7f0ffca95011bd01959d?favorite=true




### AddNotice

POST http://localhost:3001/api/notices/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNmUyNTBhM2ZjOGNkZmQ5YjhmMGNiYSIsImlhdCI6MTY2ODE4MjU4MCwiZXhwIjoxNjY4MjI1NzgwfQ.KeUGSmSKRPANloOjkOJUz5LV64R-M_m7n0i3KLPJf8I

{   
    "category": "goodhands",
    "title": "Cute cat looking for a good friend",
    "description": "Very nice and polite cat hopes to find home and loving family to become a part of",
    "name": "Napoleon",
    "location": "Dnipro",
    "sex": "male"
}

###

POST http://localhost:3001/api/notices/
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNmU3ZjBmZmNhOTUwMTFiZDAxOTU5ZCIsImlhdCI6MTY2ODE4NjIyMiwiZXhwIjoxNjY4MjI5NDIyfQ.eGHP0R5I40mq2tNaWd6srKUskYlLTNpD-5JuNYs-PNI

{   
    "category": "goodhands",
    "title": "Cute dog looking for a good friend",
    "description": "Very nice and polite cat hopes to find home and loving family to become a part of",
    "name": "Nora",
    "location": "Lviv",
    "sex": "female"
}


### UpdateFavorite

PATCH http://localhost:3001/api/notices/favorite/636e5eec9f570f1a04a2fd28
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNmU3ZjBmZmNhOTUwMTFiZDAxOTU5ZCIsImlhdCI6MTY2ODE4NTk3MywiZXhwIjoxNjY4MjI5MTczfQ.4s9fVr1kMQZHfhnwTWb6oKfB_WrA042sP-GDSnqVYAM

{   
    "favorite": true
}
